# Popularity Based Recommendation

In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings = pd.read_csv("ml-100k/u.data")
ratings.head()

   196\t242\t3\t881250949
0  186\t302\t3\t891717742
1   22\t377\t1\t878887116
2   244\t51\t2\t880606923
3  166\t346\t1\t886397596
4  298\t474\t4\t884182806

In [3]:
ratings = pd.read_csv("ml-100k/u.data", sep="\t")
ratings.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [4]:
r_cols = ["user_id","movie_id","rating"]
ratings =  pd.read_csv("ml-100k/u.data", sep="\t", names=r_cols , usecols=range(3))
print(ratings.head())
m_cols = ["movie_id","title"]
movies = pd.read_csv("ml-100k/u.item", sep="|", encoding="iso-8859-1",names=m_cols, usecols=range(2))
print(movies.head())

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1
   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [5]:
ratings = pd.merge(movies, ratings)
ratings.sample(10)

       movie_id                                  title  user_id  rating
35726       232                      Young Guns (1988)      201       2
92983      1016                         Con Air (1997)      655       3
28688       192                     Raging Bull (1980)      567       4
90799       947  Big Blue, The (Grand bleu, Le) (1988)      543       4
88683       886           Life Less Ordinary, A (1997)      414       4
51813       333                       Game, The (1997)      608       4
22532       161                         Top Gun (1986)      474       4
57927       417                Parent Trap, The (1961)      751       2
56560       404                       Pinocchio (1940)      313       4
71640       573                  Body Snatchers (1993)      375       4

In [6]:
ratings.title.nunique(), ratings.user_id.nunique()

(1664, 943)

In [7]:
movie_grouped = ratings.groupby("title").agg({"rating": [np.size, np.sum, np.mean]})

In [8]:
movie_grouped

                                      rating
                                        size  sum      mean
title
'Til There Was You (1997)                  9   21  2.333333
1-900 (1994)                               5   13  2.600000
101 Dalmatians (1996)                    109  317  2.908257
12 Angry Men (1957)                      125  543  4.344000
187 (1997)                                41  124  3.024390
...                                      ...  ...       ...
Young Guns II (1990)                      44  122  2.772727
Young Poisoner's Handbook, The (1995)     41  137  3.341463
Zeus and Roxanne (1997)                    6   13  2.166667
unknown                                    9   31  3.444444
Á köldum klaka (Cold Fever) (1994)         1    3  3.000000

[1664 rows x 3 columns]

In [10]:
popular_movies = movie_grouped.sort_values(("rating","mean"), ascending =False)
popular_movies.head()

                                           rating
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0
Saint of Fort Washington, The (1993)            2  10  5.0
Someone Else's America (1995)                   1   5  5.0
Star Kid (1997)                                 3  15  5.0

In [11]:
grouped_sum = movie_grouped["rating"]["sum"].sum()
grouped_sum

352986

In [12]:
popular_movies["percentage"] = popular_movies["rating","sum"].div(grouped_sum)*100

In [13]:
popular_movies.head()

                                           rating          percentage
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0   0.001416
Saint of Fort Washington, The (1993)            2  10  5.0   0.002833
Someone Else's America (1995)                   1   5  5.0   0.001416
Star Kid (1997)                                 3  15  5.0   0.004249

In [14]:
popular_movies.sort_values(("percentage"),ascending=False)

                                          rating                 percentage
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de décembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

[1664 rows x 4 columns]

In [15]:
popular_movies = popular_movies.sort_values(("percentage"), ascending=False)

In [16]:
popular_movies["Rank"] = popular_movies["percentage"].rank(ascending=False, method="min")

In [17]:
popular_movies.head(20)

                                 rating                 percentage  Rank
                                   size   sum      mean
title
Star Wars (1977)                    583  2541  4.358491   0.719859   1.0
Fargo (1996)                        508  2111  4.155512   0.598041   2.0
Return of the Jedi (1983)           507  2032  4.007890   0.575660   3.0
Contact (1997)                      509  1936  3.803536   0.548464   4.0
Raiders of the Lost Ark (1981)      420  1786  4.252381   0.505969   5.0
Godfather, The (1972)               413  1769  4.283293   0.501153   6.0
English Patient, The (1996)         481  1759  3.656965   0.498320   7.0
Toy Story (1995)                    452  1753  3.878319   0.496620   8.0
Silence of the Lambs, The (1991)    390  1673  4.289744   0.473956   9.0
Scream (1996)                       478  1645  3.441423   0.466024  10.0
Pulp Fiction (1994)                 394  1600  4.060914   0.453276  11.0
Air Force One (1997)                431  1565  3.631090   0.443360  12.0
Empire Strikes Back, The (1980)     367  1543  4.204360   0.437128  13.0
Liar Liar (1997)                    485  1531  3.156701   0.433728  14.0
Twelve Monkeys (1995)               392  1489  3.798469   0.421830  15.0
Titanic (1997)                      350  1486  4.245714   0.420980  16.0
Independence Day (ID4) (1996)       429  1475  3.438228   0.417864  17.0
Chasing Amy (1997)                  379  1455  3.839050   0.412198  18.0
Jerry Maguire (1996)                384  1425  3.710938   0.403699  19.0
Rock, The (1996)                    378  1396  3.693122   0.395483  20.0